<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="6SD-CS-1A6">
                                <rect key="frame" x="0.0" y="64" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXY-lf-8QQ">
                                <rect key="frame" x="16" y="300" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JXY-lf-8QQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Cb-Po-avH"/>
                            <constraint firstItem="6SD-CS-1A6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B7f-Hg-fKk"/>
                            <constraint firstItem="6SD-CS-1A6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dch-hR-fM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXY-lf-8QQ" secondAttribute="trailing" constant="16" id="Lrl-wl-mC0"/>
                            <constraint firstItem="6SD-CS-1A6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="igw-fc-IjY"/>
                            <constraint firstItem="JXY-lf-8QQ" firstAttribute="top" secondItem="6SD-CS-1A6" secondAttribute="bottom" constant="20" id="ptV-dq-tZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLable" destination="JXY-lf-8QQ" id="Rob-oa-a83"/>
                        <outlet property="datePicker" destination="6SD-CS-1A6" id="kdf-LZ-yn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
